priyanka@priyanka-Lenovo-G50-80:~$ cat>demo hii its linux
cat: hii: No such file or directory
cat: its: No such file or directory
cat: linux: No such file or directory
priyanka@priyanka-Lenovo-G50-80:~$ cat >demo
hii 
priyanka@priyanka-Lenovo-G50-80:~$ cat
^Z
[2]+  Stopped                 cat
priyanka@priyanka-Lenovo-G50-80:~$ cat >demo
hii priyanka 
^Z
[3]+  Stopped                 cat > demo
priyanka@priyanka-Lenovo-G50-80:~$ ls
demo              google-chrome-stable_current_amd64.deb  pointer.c
Desktop           htmlproject.html                        Project
Documents         Music                                   Public
Downloads         nodesource_setup.sh                     Templates
examples.desktop  Pictures                                Videos
priyanka@priyanka-Lenovo-G50-80:~$ cat demo
hii priyanka 
priyanka@priyanka-Lenovo-G50-80:~$ clear

priyanka@priyanka-Lenovo-G50-80:~$ mkdir mando
priyanka@priyanka-Lenovo-G50-80:~$ pwd
/home/priyanka
priyanka@priyanka-Lenovo-G50-80:~$ cd mando
priyanka@priyanka-Lenovo-G50-80:~/mando$ pwd
/home/priyanka/mando
priyanka@priyanka-Lenovo-G50-80:~/mando$ cd ..
priyanka@priyanka-Lenovo-G50-80:~$ ls -l
total 61556
-rw-r--r-- 1 priyanka priyanka       14 Aug  5 14:44 demo
drwxr-xr-x 4 priyanka priyanka     4096 Jul  9 07:43 Desktop
drwxr-xr-x 4 priyanka priyanka     4096 May 31 19:35 Documents
drwxr-xr-x 5 priyanka priyanka     4096 Jul 11 08:43 Downloads
-rw-r--r-- 1 priyanka priyanka     8980 Nov 28  2019 examples.desktop
-rw-r--r-- 1 priyanka priyanka 62950548 Nov 16  2019 google-chrome-stable_current_amd64.deb
-rw-rw-r-- 1 priyanka priyanka     1381 May 26 14:54 htmlproject.html
drwxr-xr-x 2 priyanka priyanka     4096 Aug  5 14:49 mando
drwxr-xr-x 2 priyanka priyanka     4096 Nov 28  2019 Music
-rw-r--r-- 1 priyanka priyanka    11646 Nov 30  2019 nodesource_setup.sh
drwxr-xr-x 2 priyanka priyanka     4096 Jun 21 10:48 Pictures
-rw-rw-r-- 1 priyanka priyanka      315 May 29 14:41 pointer.c
drwxr-xr-x 3 priyanka priyanka     4096 Nov 30  2019 Project
drwxr-xr-x 2 priyanka priyanka     4096 Nov 28  2019 Public
drwxr-xr-x 2 priyanka priyanka     4096 Nov 28  2019 Templates
drwxr-xr-x 2 priyanka priyanka     4096 Nov 28  2019 Videos
priyanka@priyanka-Lenovo-G50-80:~$ chmod 34 demo
priyanka@priyanka-Lenovo-G50-80:~$ ls -l
total 61556
-----wxr-- 1 priyanka priyanka       14 Aug  5 14:44 demo
drwxr-xr-x 4 priyanka priyanka     4096 Jul  9 07:43 Desktop
drwxr-xr-x 4 priyanka priyanka     4096 May 31 19:35 Documents
drwxr-xr-x 5 priyanka priyanka     4096 Jul 11 08:43 Downloads
-rw-r--r-- 1 priyanka priyanka     8980 Nov 28  2019 examples.desktop
-rw-r--r-- 1 priyanka priyanka 62950548 Nov 16  2019 google-chrome-stable_current_amd64.deb
-rw-rw-r-- 1 priyanka priyanka     1381 May 26 14:54 htmlproject.html
drwxr-xr-x 2 priyanka priyanka     4096 Aug  5 14:49 mando
drwxr-xr-x 2 priyanka priyanka     4096 Nov 28  2019 Music
-rw-r--r-- 1 priyanka priyanka    11646 Nov 30  2019 nodesource_setup.sh
drwxr-xr-x 2 priyanka priyanka     4096 Jun 21 10:48 Pictures
-rw-rw-r-- 1 priyanka priyanka      315 May 29 14:41 pointer.c
drwxr-xr-x 3 priyanka priyanka     4096 Nov 30  2019 Project
drwxr-xr-x 2 priyanka priyanka     4096 Nov 28  2019 Public
drwxr-xr-x 2 priyanka priyanka     4096 Nov 28  2019 Templates
drwxr-xr-x 2 priyanka priyanka     4096 Nov 28  2019 Videos
priyanka@priyanka-Lenovo-G50-80:~$ cal
    August 2020       
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30 31                 
priyanka@priyanka-Lenovo-G50-80:~$ cal 07
                             7
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5         1  2  3  4  5  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   6  7  8  9 10 11 12  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  13 14 15 16 17 18 19  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  20 21 22 23 24 25 26  
23 24 25 26 27 28 29  27 28                 27 28 29 30 31        
30 31                                                             

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2   1  2  3  4  5  6  7            1  2  3  4  
 3  4  5  6  7  8  9   8  9 10 11 12 13 14   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  15 16 17 18 19 20 21  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  22 23 24 25 26 27 28  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  29 30 31              26 27 28 29 30        
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6               1  2  3  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   4  5  6  7  8  9 10  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  11 12 13 14 15 16 17  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  18 19 20 21 22 23 24  
24 25 26 27 28 29 30  28 29 30 31           25 26 27 28 29 30     
31                                                                

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5               1  2  3  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31  
30 31                                                             
priyanka@priyanka-Lenovo-G50-80:~$ cal 07 2020
     July 2020        
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31     
                      
priyanka@priyanka-Lenovo-G50-80:~$ sum =10
sum: '=10': No such file or directory
priyanka@priyanka-Lenovo-G50-80:~$ sum=10
priyanka@priyanka-Lenovo-G50-80:~$ echo $sum
10
priyanka@priyanka-Lenovo-G50-80:~$ date
Wed Aug  5 15:05:36 IST 2020
priyanka@priyanka-Lenovo-G50-80:~$ ^C
priyanka@priyanka-Lenovo-G50-80:~$ 

